<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="iteam">1</div>
    <div class="iteam">2</div>
    <div class="iteam">3</div>
    <div class="iteam">4</div>
  </div>
  <div class="container">
    <div class="iteam">1</div>
    <div class="iteam">2</div>
    <div class="iteam">3</div>
    <div class="iteam">4</div>
  </div>
</body>
</html>